*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.main-navi {
    /* sticky 포지션 = 화면 상단에 붙어 있는 포지션 */
    z-index: 3;
    position: fixed;
    width: 100%;
    background-color: rgb(248, 234, 206);
    height: 80px;
    padding: 0 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  .main-navi .logo i {
    font-size: 40px;
    color: rgb(247, 194, 48);
    position: relative;
    top: 7px;
    margin-bottom: 10px;
  }
  .main-navi .logo a {
    text-decoration: none;
    color: rgb(247, 194, 48);
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 7px;
  }
  
  .search {
    margin: 0;
    display: flex;
    border: rgb(255, 222, 172) solid 1px;
    width: 400px;
    border-radius: 25px;
  
  }

  .search2 {
    margin: 0;
    display: flex;
    width: 400px;
    border-radius: 25px;
  
  }
  
  .search-input {
    width: 500px;
    height: 50px;
    border: none;
    padding-left: 30px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  
  .search-input::placeholder {
    color: rgb(189, 181, 163);
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .search-input:focus {
    outline: none;
  }

  .search-button {
    width: 100px;
    height: 50px;
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(255, 164, 27);
    color: rgb(180, 72, 0);
  }

  .menu {
    display: flex;
    justify-content: space-around;
    width: 200px;
    cursor: pointer;
    color: rgb(212, 156, 2);
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .main-navi  .btn {
    height: 48px;
    width: 300px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 30px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: rgb(255, 187, 0);
    border: 1px solid #ddd;
    background-color: white;
    outline: none;
  }

  .main-navi .search .bicon {
    background-color: rgb(252, 191, 135);
    color: white;
    border-radius: 50%;
    padding: 7px 9px;
  }
  .menu {
    display: flex;
    justify-content: space-around;
    font-size: 1.15vw;
    font-weight: 600;
    padding-right: 20px;
    width: 15vw;
    cursor: pointer;
    color: rgb(212, 156, 2);
    font-family: 'Noto Sans KR', sans-serif;
  }

  .detail-title{
    margin-top: 2vw;
    display: flex;
  }

  .detail-title .name{
    font-size: 3vw;
    font-weight: 700;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .detail-title .stars{
    font-size: 3vw;
    color: coral;
    font-weight: 900;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    }

  .headerdiv{
    height: 80px;
  }

  .detail-subtitle{
    color: rgb(88, 88, 88);
    font-size: 1.2vw;
    margin-top: -10px;
  }

  .detail-status{
    margin-top: 2vw;
    margin-bottom: 2vw;
    font-size: 1.1vw;
    color: rgb(194, 176, 170);
  }

  .carousel{
    z-index: 2;
    position: absolute;
  }

  .carousel-inner img{
    width: 1100px;
    height: 500px;
  }

  .details-main{
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 3vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .details-main div{
    margin-bottom: 2vw;
  }

  .details-main h6{
    font-weight: 600;
    font-size: 1vw;
  }

  .details-side{
    width: 20vw;
    background-color: rgb(219, 219, 219);
  }
  
